= Contributing

Wow, you want to contribute?  That's awesome!  Thanks!

To make things easier on you, I've compiled some Notes and Guidelines.

== Notes

* This is a Ruby Gem, built using Bundler.  For a walkthrough of how that works, see http://railscasts.com/episodes/245-new-gem-with-bundler.
* `rake install` builds and installs the gem, but you'll probably need to do `sudo rake install`.  This lets you test the `maid` command.
* Keep in mind that the gemspec only looks at files in the VCS (git).

== Guidelines

* Looking for something to do?  Anything in the TODO file is a good place to start.
* Whenever possible, retain compatibility with Ruby 1.8.7.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.
