= TODO

== v0.1.0

It's in beta right now.  Here's what's left for the first release:

* Turn off forced noop before release
* Better first use experience
  * Better error message if there are no rules to be found
  * Offer sample rules
* Decent warnings for features not available outside of Mac OS X 10.5 and 10.6
* (Maybe) better user documentation of the DSL (in Maid::Tools)

== Future Releases

Some of these might not happen, but they're being thought about.  Feel free to add your own.

* Man pages, e.g. maid(1) and maid(5)
  * I've read http://ozmm.org/posts/man_what.html and http://rcrowley.org/articles/man-pages-vs-rubygems.html and I'm not too happy with the available tools for this
* Use a Cocoa interface to get Spotlight results
* "Watch" rules that use Folder Actions on OS X (and icron on Linux?).  Something like:

    Maid.rules do
      watch '~/Downloads' do
        rule 'watch rule 1' do
          # ...
        end

        rule 'watch rule 2' do
          # ...
        end
      end

      rule 'normal rule 3' do
        # ...
      end
    end

* Guard has some similar "watch" functionality.  Here's what they use:
  * FSEvent support on Mac OS X 10.5+ (without RubyCocoa!, rb-fsevent gem, >= 0.3.5 required).
  * Inotify support on Linux (rb-inotify gem, >= 0.5.1 required).
  * Directory Change Notification support on Windows (rb-fchange, >= 0.0.2 required).
  * Polling on the other operating systems (help us to support more OS).
  * Automatic & Super fast (when polling is not used) files modifications detection (even new files are detected).
* Possibly: notifications
  * Growl notifications (growlnotify & growl gem required).
  * Libnotify notifications (libnotify gem required).

* GUI for configuring easy rules
